{
  "name": "ican",
  "version": "3.0.0",
  "siteUrl": "",
  "dependencies": {
    "html5shiv": "~3.7.3",
    "picturefill": "~3.0.1",
    "lazysizes": "~2.0.1",
	"onMediaQuery": "https://github.com/JoshBarr/on-media-query.git#^0.2.0"
  }
}
